.beta {
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    @include r($desktop) {
      grid-gap: 10px;
    }
    @include r($lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px 10px;
    }
    @media (max-width: 550px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 18px;
      max-width: 370px;
      margin: 0 auto;
    }
  }

  &__subtitle {
    @include r($tablet) {
      font-size: 26px;
    }
    @include r($phone) {
      font-size: 25px;
    }
    @media (max-width: 390px) {
      font-size: 24px;
    }
  }

  &__item {
    padding: 24px 16px;
    border-left: 1px solid $green15;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 1100px) {
      padding: 24px 14px;
    }
    @include r($lg) {
      order: 1;
      border-left: none;
      padding: 0;
      margin: 0 auto;
      max-width: 355px;
      grid-column: span 2;
      text-align: center;
      gap: 24px;
    }
    @include r($tablet) {
      gap: 20px;
    }
    @media (max-width: 550px) {
      grid-column: span 1;
      margin-top: 30px;
    }
    @media (max-width: 400px) {
      margin-top: 22px;
    }
  }

  &__form {
    @include flex-column(24);
  }

  &__filling {
    display: flex;
    gap: 16px;
    @media (max-width: 1100px) {
      gap: 10px;
    }

    label {
      width: 100%;
    }
  }

  &__text {
    color: rgba($green50, .8);
  }
}