.features {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    align-items: flex-end;
  }

  &__item {
    padding: 24px 16px;
    border-left: 1px solid $green15;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;

    &--high {
      min-height: 448px;
    }

    &--middle {
      min-height: 368px;
    }

    &--small {
      min-height: 288px;
      align-items: center;
    }
  }
}