.innovation {
  position: relative;
  z-index: 20;

  &__title {
    max-width: 703px;
    @include r($lg) {
      max-width: 650px;
    }
    @include r($tablet) {
      max-width: 600px;
    }
    @media (max-width: 670px) {
      max-width: 550px;
    }
    @include r($sm) {
      max-width: 520px;
    }
  }

  &__list {
    @include flex-column(16);
    @include r($desktop) {
      gap: 10px;
    }
    @include r($lg) {
      max-width: 740px;
      margin: 0 auto;
    }
    @media (max-width: 580px) {
      max-width: 370px;
    }
    @include r($phone) {
      max-width: 100%;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    @include r($desktop) {
      grid-gap: 10px;
    }
    @include r($lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 580px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__empty {
    @include r($lg) {
      display: none;
    }
  }

  &__name {
    @media (max-width: 580px) {
      max-width: 260px;
    }
  }
}