.testimonials {
  background-color: $white15;
  padding: 64px 0;
  position: relative;
  @media (max-width: 1100px) {
    padding: 54px 0;
  }
  @media (max-width: 860px) {
    padding: 47px 0;
  }
  @include r($tablet) {
    padding-top: 38px;
  }
  @include r($sm) {
    padding-bottom: 40px;
  }
  @media (max-width: 420px) {
    padding-top: 34px;
  }

  .title {
    margin-bottom: 0;
  }

  &__top {
    @include flex-column(16);
    align-items: center;
    margin-bottom: 64px;
    @include r($desktop) {
      margin-bottom: 52px;
      gap: 10px;
    }
    @media (max-width: 1100px) {
      margin-bottom: 44px;
    }
    @media (max-width: 860px) {
      gap: 7px;
      margin-bottom: 34px;
    }
    @media (max-width: 530px) {
      margin-bottom: 24px;
    }
  }

  &__subtext {
    font-size: 20px;
    @media (max-width: 860px) {
      font-size: 18px;
    }
  }

  &__content {
    display: flex;
    gap: 16px;
    justify-content: center;
    @media (max-width: 1100px) {
      gap: 12px;
    }
    @media (max-width: 1060px) {
      flex-direction: column;
    }
  }

  &__row {
    @include flex-column(16);
    max-width: 404px;
    width: 100%;
    align-items: flex-start;
    @media (max-width: 1060px) {
      max-width: 100%;
    }

    &--long {
      display: grid;
      grid-auto-rows: min-content;
      gap: 16px;
      max-width: 826px;
      @media (max-width: 1340px) {
        max-width: 780px;
      }
      @media (max-width: 1250px) {
        max-width: 696px;
      }
      @media (max-width: 1100px) {
        gap: 12px;
        max-width: 670px;
      }
      @media (max-width: 1060px) {
        max-width: 100%;
      }
    }

    &--grid {
      @media (max-width: 1060px) {
        display: grid;
        grid-template-columns: 63% 36%;
        gap: 12px;
      }
      @media (max-width: 860px) {
        grid-template-columns: 57% 42%;
      }
      @include r($sm) {
        display: flex;
        flex-direction: column;
      }
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 510px 300px;
    gap: 16px;
    align-items: start;
    @media (max-width: 1340px) {
      grid-template-columns: 450px 314px;
    }
    @media (max-width: 1250px) {
      grid-template-columns: 408px 272px;
    }
    @media (max-width: 1100px) {
      gap: 12px;
      grid-template-columns: 380px 280px;
    }
    @media (max-width: 1060px) {
      grid-template-columns: 63% 36%;
    }
    @media (max-width: 860px) {
      grid-template-columns: 57% 42%;
    }
    @include r($sm) {
      display: flex;
      flex-direction: column;
    }

    &--inversion {
      grid-template-columns: 300px 510px;
      align-items: flex-end;
      @media (max-width: 1340px) {
        grid-template-columns: 314px 450px;
      }
      @media (max-width: 1250px) {
        grid-template-columns: 272px 408px;
      }
      @media (max-width: 1100px) {
        grid-template-columns: 280px 380px;
      }
      @media (max-width: 1060px) {
        grid-template-columns: 36% 63%;
      }
      @media (max-width: 860px) {
        grid-template-columns: 42% 57%;
      }
    }
  }

  &__item {
    background-color: $white;
    padding: 32px 24px;
    border-radius: 16px;
    width: 100%;
    max-width: 510px;
    @include r($desktop) {
      height: 100%;
    }
    @media (max-width: 1060px) {
      max-width: 100%;
    }
    @include r($lg) {
      padding: 24px;
    }
    @include r($tablet) {
      padding: 22px 20px;
    }
    @include r($phone) {
      border-radius: 12px;
    }

    &--short {
      padding: 24px;
      @media (max-width: 1250px) {
        height: 100%;
        padding: 32px 24px;
      }
      @include r($lg) {
        padding: 24px;
      }
      @include r($tablet) {
        padding: 22px 20px;
      }

      .title-small {
        @media (max-width: 1060px) {
          max-width: 270px;
        }
        @include r($sm) {
          max-width: 100%;
        }
      }
    }
  }

  &__user {
    @include flex-column();
    align-items: center;
    margin-bottom: 32px;
    @media (max-width: 720px) {
      margin-bottom: 26px;
    }
  }

  &__post {
    font-size: 14px;
    color: rgba($green50, .8);
  }

  &__avatar {
    @include objectCoverBg;
    border-radius: 50%;
    margin-bottom: 8px;
  }

  &__subtitle {
    margin-bottom: 24px;
    @media (max-width: 1060px) {
      max-width: 370px;
      margin: 0 auto 24px;
    }
    @media (max-width: 720px) {
      margin-bottom: 20px;
    }
  }

  &__text {
    color: rgba($green50, .8);
    max-width: 400px;
    margin: 0 auto;
    text-align: center;

    &--middle {
      max-width: 375px;
    }
  }

  &__control {
    @include flex-column(24);
    align-items: center;
    max-width: 370px;
    text-align: center;
    position: absolute;
    z-index: 20;
    bottom: 64px;
    left: 50%;
    transform: translateX(-50%);
  }

  &__info {
    font-size: 14px;
  }

  &__overlay {
    min-height: 824px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(239, 247, 241, 0.00) 20.37%, #EFF7F1 65.16%);
    @media (max-width: 1310px) {
      min-height: 870px;
    }
    @media (max-width: 1060px) {
      min-height: 1400px;
    }
    @include r($tablet) {
      min-height: 1450px;
    }
  }
}